<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <span class="text-gray">
                    <i class="fa fa-linkedin"></i>
                </span>

                <span class="text-gray">
                    <i class="fa fa-facebook-f"></i>
                </span>

                <span class="text-gray">
                    <i class="fa fa-google"></i>
                </span>
            </div>

            <div class="col">
                <span class="text-blank">
                    <i class="fa fa-envelope"></i>
                    nexratech.com
                </span>

                <span class="text-blank">
                    <i class="fa fa-phone"></i>
                    +921234567890
                </span>
            </div>
        </div>

        <header>
            <label class="main-label">Ali Raza</label>
            <nav>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Department</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Pages</a></li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="nav-btn">
                <a class="cta" href=""><button>Make On Appiontment</button></a>
            </div>
        </header>
    </div>

    <div class="main">
        <div class="main-image">
            <img src="./main.jpg" alt="">
            <div class="header-text">
                <h1 class="bold-text">Health Care</h1>
                <h1 class="normal-text">For Hole Family</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum ad soluta ullam a, modi eligendi
                    maiores, perspiciatis blanditiis rerum numquam est eius quisquam quibusdam harum error. Molestias,
                    saepe ratione. Praesentium!
                </p>
                <div class="header-btn">
                    <a class="cta" href=""><button>Check Our Service</button></a>
                </div>
            </div>
        </div>

        <div class="boxes">
            <div class="card" style="width: 35rem; background-color: rgb(132, 198, 255);">
                <div class="card-body">
                    <i class="fal fa-hospitals"></i>
                    <h5 class="card-title">Hospitality</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content supporting.</p>
                    <a href="#" class="btn btn-primary" style="background-color: rgb(132, 198, 255)";>Apply For A Bed</a>
                </div>
            </div>
            <div class="card" style="width: 30rem; background-color: rgb(80, 165, 240);">
                <div class="card-body">
                    <h5 class="card-title">Emergency Care</h5>
                    <p class="card-text">With supporting text below as a lead-in to additional content .</p>
                    <a href="#" class="btn btn-primary" style="background-color:rgb(80, 165, 240) ;">+1212343455</a>
                </div>
            </div>
            <div class="card" style="width: 35rem; background-color: rgb(132, 198, 255);">
                <div class="card-body">
                    <h5 class="card-title">Shamber Service</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content supporting.</p>
                    <a href="#" class="btn btn-primary" style="background-color: rgb(132, 198, 255);">Make An Appiontment</a>
                </div>
            </div>
        </div>

        <div class="wellcome">
            <div class="wellcome-image">
                <img src="./images/about1.jpg" alt="">
                <div class="wellcome-content">
                    <div class="wellcome-top">
                        <label>Wellcome To Docmad</label>
                    </div>
                    <div class="wellcome-text">
                        <h1>Best Care For Your Good Health</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime laboriosam pariatur itaque
                            sapiente, ratione perspiciatis voluptatibus dicta sint nemo quaerat ad dolorem numquam nulla
                            fuga, earum excepturi, laudantium exercitationem animi.
                        </p>
                        
                        <div class="well-label">
                            <label>laudantium exercitationem animi.</label>
                            <label>laudantium exercitationem animi.</label>
                            <label>laudantium exercitationem animi.</label>
                        </div>
                        <div class="wellcome-btn">
                            <a href="#" class="btn btn-primary">Make An Appiontment</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="department">
            <div class="department-text">
                <h1 class="department-heading">Our Departments</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing <br> Blanditiis, sint. Ducimus, ad culpa mollitia cumque  <br>  debitis facere deserunt officiis nisi laborum, 
                </p>
            </div>

            <div class="card-group">
                <div class="card">
                  <img class="card-img-top" src="./images/department1.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural .</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                     -->
                     <a href="#">Learn More</a>
                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="./images/department2.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    <a href="#">Learn More</a>

                  </div>
                </div>
                <div class="card">
                  <img class="card-img-top" src="./images/department3.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural</p>
                    <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                    <a href="#">Learn More</a>

                  </div>
                </div>

                <div class="card-group">
                    <div class="card">
                      <img class="card-img-top" src="./images/department4.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural .</p>
                        <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                         -->
                         <a href="#">Learn More</a>
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="./images/department5.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural</p>
                        <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        <a href="#">Learn More</a>
    
                      </div>
                    </div>
                    <div class="card">
                      <img class="card-img-top" src="./images/department6.jpg" alt="Card image cap">
                      <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">This is a wider card with supporting text below as a natural</p>
                        <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
                        <a href="#">Learn More</a>
    
                      </div>
                    </div>
              </div>
        </div>

        <div class="image-sec">
            <!-- <img src="./images/img-sec.jpg" alt=""> -->
            <div class="image-text">    
            <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum deleniti itaque neque, animi est! Quisquam neque vitae explicabo impedit amet obcaecati modi illum perferendis dicta. Optio quo et soluta.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus laborum deleniti itaque neque, animi est! Quisquam neque vitae explicabo impedit amet obcaecati modi illum perferendis dicta. Optio quo et soluta.
                </p>
            </div>
        </div>

        <div class="export-doc">
            <h1>Export Doctors</h1>
            <div class="doctors-card">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./images/doctor5.jpg" alt="Card image cap">
                <div class="card-body">
                    <h1>Doctor</h1>
                    <p class="card-text">Some quick example text to.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./images/doctor5.jpg" alt="Card image cap">
                <div class="card-body">
                    <h1>Doctor</h1>
                    <p class="card-text">Some quick example text to.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./images/doctor5.jpg" alt="Card image cap">
                <div class="card-body">
                    <h1>Doctor</h1>
                    <p class="card-text">Some quick example text to.</p>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="./images/doctor5.jpg" alt="Card image cap">
                <div class="card-body">
                    <h1>Doctor</h1>
                    <p class="card-text">Some quick example text to.</p>
                </div>
            </div>
        </div>
        </div>




             <!-- For demo purpose -->
  <div class="container-fluid flex-grow-1 flex-shrink-0">
    <div class="px-lg-5">
      <div class="row py-5">
        <div class="col-lg-12 mx-auto text-white text-center">
          <h1 class="display-4">Bootstrap 4 footer</h1>
          <p class="lead mb-0">Build a nicely styled light footer using Bootstrap 4.</p>
          <p class="lead">Snippet by <a href="https://bootstrapious.com/snippets" class="text-white">
                        <u>Bootstrapious</u></a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- End -->


  <!-- Footer -->
  <footer class="bg-white gray">
    <div class="container py-5">
      <div class="row py-4">
        <div class="col-lg-4 col-md-6 mb-4 mb-lg-0"><img src="img/logo.png" alt="" width="180" class="mb-3">
          <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
          <ul class="list-inline mt-4">
            <li class="list-inline-item"><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="instagram"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="pinterest"><i class="fa fa-pinterest"></i></a></li>
            <li class="list-inline-item"><a href="#" target="_blank" title="vimeo"><i class="fa fa-vimeo"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Department</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">Eye Care</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Skin Care</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Dental</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Dedicine</a></li>
          </ul>
        </div>
        <div class="col-lg-2 col-md-6 mb-4 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Links</h6>
          <ul class="list-unstyled mb-0">
            <li class="mb-2"><a href="#" class="text-muted">About</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Blog</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Contact</a></li>
            <li class="mb-2"><a href="#" class="text-muted">Doctors</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-md-6 mb-lg-0">
          <h6 class="text-uppercase font-weight-bold mb-4">Email </h6>
          <p class="text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At itaque temporibus.</p>
          <div class="p-1 rounded border">
            <div class="input-group">
              <input type="email" placeholder="Enter your email address" aria-describedby="button-addon1" class="form-control border-0 shadow-0">
              <div class="input-group-append">
                <button id="button-addon1" type="submit" class="btn btn-link"><i class="fa fa-paper-plane"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyrights -->
    <div class="bg-light py-4">
      <div class="container text-center">
        <p class="text-muted mb-0 py-2">© 2021 Docmad All rights reserved.| This template by Nexratech</p>
      </div>
    </div>
  </footer>
  <!-- End -->









    </div>


    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
</body>

</html>