@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');

*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;   
}

body{
    font-family: 'Ubuntu', sans-serif;
}

.container .col{
    color: rgb(202, 202, 202);
}

.container .col span{
    margin: 10px
}

li, a, button{
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}



label{
    cursor: pointer;
    font-weight: bold;
    font-size: 18px;
}

.nav-links{
    list-style: none;
    /* color: black; */
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px ;
}

.nav-btn button{
    padding: 9px 25px;
    background-color: rgb(10, 136, 243);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;

}

.main-image{
    background-image: url("./images/main2.jpg");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-text{
    margin: 15% 0px 0px 5%;
}

.header-text .bold-text{
    font-weight: bold;
}

.header-text .normal-text{
    font-weight: 300;
}

.header-text p{
    width: 40%;
}

.header-btn button{
    background-color: rgb(10, 136, 243);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 15px;
    color: #fff;
}

.boxes{
    display: flex;
    background-color: rgb(10, 136, 243);
    color: #fff;
}

.card-body a{
    background-color: rgb(10, 136, 243);
    color: #fff;
    border: 1px solid #fff;
}

.wellcome{
    margin-top: 5rem;
}

.wellcome .wellcome-image img{
    background-image: url("./images/about1.jpg");
    background-repeat: no-repeat;
    width: 350px;
    height: 350px;
    margin-left: 18%;
    margin-top: 2rem
    /* background-size: cover; */
}


.wellcome-content{
    float: right;
    /* position: absolute;  */
    width: 35%;
    margin-right: 10%;
}

.wellcome-top label{
    font-weight: 300;
}

.wellcome-btn a{
    background-color: #fff;
    color: rgb(10, 136, 243);;
    border: 1px solid rgb(10, 136, 243);;
}

.department{
    margin-top: 10rem;
}


.department-text h1, p{
    text-align: center;
}

.department-text p{
    font-weight: 300;

}

.card-group .card{
    margin: 50px;
    margin-top: 20px;
}

.card-body a{
    text-decoration: none;
    list-style: none;
}

.image-sec{
    background-image: url(./images/img-sec.jpg);
    width: 100%;
    height: 80vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 15rem;
    opacity: 1px;
    margin-top: 3rem;
    
}


.image-sec .image-text p{
    text-align: center;
    width: 50%;
    margin-left: 25%;
    color: #fff;
    line-height: 25px;
    font-weight: 400;
    /* margin-top: 2rem; */
}

.export-doc h1{
    margin: 30px 0px 0px 50px;
}

.doctors-card {
    display: flex;
}

.doctors-card .card{
    margin: 50px;
    width: 250px;
    height: 200px;
}

.card .card-body .card-text{
    font-weight: 400;
}

.gray{
    background-color: gray;
}




